ctrl_interface=/var/run/wpa_supplicant
eapol_version=2
ap_scan=1
fast_reauth=1

network={
        ssid="0000"
        psk="0000"
        priority=5
}
network={
        priority=5
        key_mgmt=NONE
}
